[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.
# capslock = overload(control, esc)

# tap capslock -> esc
# hold capslock + x -> [capslock]x
capslock = overload(capslock, esc)

# behave like ctrl, except for hjkl
[capslock:C]
h = left
j = down
k = up
l = right
enter = backspace
