unbind r
bind r source-file ~/.tmux.conf

#Vim keys
setw -g mode-keys vi
set -g status-style "bg=blue"
# bind-key h  select-pane -L
# bind-key j  select-pane -U
# bind-key k  select-pane -D
# bind-key l  select-pane -R
#Plugins
 set -g @plugin 'tmux-plugins/tpm'
 set -g @plugin 'tmux-plugins/tmux-sensible'
 #set -g @plugin 'tmux-plugins/tmux-yank'
 set -g @plugin 'christoomey/vim-tmux-navigator'
 #set -g @plugin 'dracula/tmux'

 #set -g status-position bottom
 #set -g @dracula-show-powerline true
 #set -g @dracula-show-left-icon window
 #set -g @dracula-plugins "attached-clients"
#Open in cd
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
run '~/.tmux/plugins/tpm/tpm'
